# Environment settings
# ENVIRONMENT determines which Django settings to use (development, test, production)
ENVIRONMENT=development

# DJANGO_SETTINGS_MODULE is optional - will be auto-set based on ENVIRONMENT

# Django secret key (ensure this is kept secret in production)
# For TEST, this is fine, but for PROD, generate a new, truly random one.
DJANGO_SECRET_KEY=#l@5#1*1^p_mueq6te^s0=h2^sa*$lbq!^&kc+6*1-&r

# For production/test environments using SQL Server:
DATABASE_NAME=DBName
DATABASE_USER=DBUser
DATABASE_PASSWORD='YourPassword'
DATABASE_HOST=DBServer
DATABASE_PORT=1702

# Azure Entra ID settings
AZURE_CLIENT_ID=xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
AZURE_CLIENT_SECRET=yoursecretgoeshere
AZURE_TENANT_ID=xxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx